-- --------------------------------------------------------
-- Hostitel:                     127.0.0.1
-- Verze serveru:                10.4.8-MariaDB - mariadb.org binary distribution
-- OS serveru:                   Win64
-- HeidiSQL Verze:               10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Exportování struktury databáze pro
CREATE DATABASE IF NOT EXISTS `attendance_system` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_czech_cs */;
USE `attendance_system`;

-- Exportování struktury pro tabulka attendance_system.time_board
CREATE TABLE IF NOT EXISTS `time_board` (
  `id_time_board` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `time_in` datetime DEFAULT NULL,
  `time_out` datetime DEFAULT NULL,
  PRIMARY KEY (`id_time_board`),
  KEY `ID` (`id_time_board`),
  KEY `ID_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=8122 DEFAULT CHARSET=latin2 COLLATE=latin2_czech_cs;

-- Exportování dat pro tabulku attendance_system.time_board: ~684 rows (přibližně)
DELETE FROM `time_board`;
/*!40000 ALTER TABLE `time_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_board` ENABLE KEYS */;

-- Exportování struktury pro tabulka attendance_system.users
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE latin2_czech_cs DEFAULT NULL,
  `email` varchar(50) COLLATE latin2_czech_cs DEFAULT NULL,
  `ac_type` varchar(50) COLLATE latin2_czech_cs DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `ID_user_name` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin2 COLLATE=latin2_czech_cs;

-- Exportování struktury pro procedura attendance_system.Admin_update_time_board
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Admin_update_time_board`(
	IN `id_user_data` INT,
	IN `date_on_time_board` DATE,
	IN `time_in` TIME,
	IN `time_out` TIME

)
    DETERMINISTIC
BEGIN
DECLARE counter_time_board_rows, actual_row int;
DECLARE datetime_in_data, datetime_out_data datetime;
DECLARE log_text text;

IF time_in is not null THEN
   SET datetime_in_data = CAST(concat(date_on_time_board,' ',time_in) AS DATETIME);
END IF;	

IF time_out is not null THEN
	SET datetime_out_data = CAST(concat(date_on_time_board,' ',time_out) AS DATETIME);
END IF;

SELECT count(tb.id_time_board) INTO counter_time_board_rows FROM time_board tb WHERE 
tb.id_user = id_user_data and (CAST(tb.time_in as DATE) = date_on_time_board OR CAST(tb.time_out as DATE) = date_on_time_board);

IF counter_time_board_rows = 0 THEN
	INSERT INTO time_board (id_user, time_in, time_out) VALUES (id_user_data, datetime_in_data, datetime_out_data);
ELSE
	BEGIN
		SELECT tb.id_time_board INTO actual_row FROM time_board tb WHERE
		tb.id_user = id_user_data and (CAST(tb.time_in as DATE) = date_on_time_board OR CAST(tb.time_out as DATE) = date_on_time_board)
		LIMIT 1;
		IF time_in IS NOT NULL AND time_out IS NOT NULL THEN
			UPDATE time_board SET time_in = datetime_in_data, time_out = datetime_out_data where id_time_board = actual_row; 
			SET log_text = 'UPDATE FULL';
		ELSEIF time_in IS NULL THEN
			IF time_out IS NULL THEN
				DELETE FROM time_board WHERE id_time_board = actual_row;
 				SET log_text = 'DELETE ROW';
			ELSE
				UPDATE time_board SET time_out = datetime_out_data where id_time_board = actual_row; 
				SET log_text = 'UPDATE OUT';
			END IF;		
		ELSEIF time_out IS NULL THEN
			UPDATE time_board SET time_in = datetime_in_data where id_time_board = actual_row; 
			SET log_text = 'UPDATE IN';
		END IF;	
	END;
END IF;
/*return log_text;*/
END//
DELIMITER ;

-- Exportování dat pro tabulku attendance_system.users: ~6 rows (přibližně)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
